{
  "name": "sea-waves-backend",
  "version": "1.0.0",
  "description": "Backend server for Sea Waves contact form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["email", "contact-form", "sea-waves"],
  "author": "Sea Waves",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}